{
  "name": "jamespierce.dev",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.5.1",
    "vuepress": "^1.2.0"
  },
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build && mv .vuepress/dist ./dist"
  }
}
